* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper {
    max-width: 1120px;
    margin-inline: auto;
}

img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #292929;
}

.app__title {
    text-transform: capitalize;
    font-size: 5em;
    margin-bottom: 2rem;
    text-align: center;
    background: linear-gradient(90deg, #0f0, #1899ff, #f0f, #f00, #ff0);
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.02em transparent;
    color: #292929;
}

.flex-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 1rem;
}


.app__reset-btn {
    padding: .5rem 2.5rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .1em;
    color: #FFF;
    transition: all 0.5s;
    position: relative;
}

.app__reset-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #189bffd0;
    transition: all 0.3s;
}

.app__reset-btn:hover::before {
    opacity: 0;
    transform: scale(0.5, 0.5);
}

.app__reset-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgba(24, 153, 255, 0.8);
    transform: scale(1.2, 1.2);
}

.app__reset-btn:hover::after {
    opacity: 1;
    transform: scale(1, 1);
}

.app__answer-wrapper {
    display: flex;
    justify-content: center;
}

.app__select {
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    cursor: pointer;
}

.app__para {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding: .5rem 2rem;
    background-color: rgb(255, 182, 72);
    width: max-content;
    margin-inline: auto;
    margin-bottom: 3rem;
    border-radius: 100vh;
}

main {
    width: 500px;
    height: 500px;
    border: 1px solid;
    box-shadow: 0 2px 4px 1px rgba(0 0 0 / 0.2);
    position: relative;
    margin-inline: auto
}

.main__figure {
    height: 100%;
}

.main__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    top: 0;
    left: 0;
}

.card {
    --size: 166px;
    width: var(--size);
    aspect-ratio: 1/1;
    border: 1px solid;
    cursor: pointer;
    transition: scale 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover {
    scale: 1.05
}

.card span {
    font-size: 1.5rem;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.904);
    border-radius: 100vh;
    padding: 0.5rem;
    box-shadow: 0 2px 3px 1px rgba(0 0 0/ 0.2);
}

.hide {
    visibility: hidden;
}

.disable {
    pointer-events: none;
    background-color: rgb(175, 175, 175) !important;
}